[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
  google-api-python-client
  google-auth-httplib2
  google-auth-oauthlib
  pytest
  requests

[testenv:venv]
basepython = python
envdir = venv
commands =
